PORT=4000
DB_URI = "mongodb://localhost:27017/Ecommerce"
JWT_SECRET = SKHKSDHSHSDJSHDSHDHWRUWYRUWYIRYIYWUR
JWT_EXPIRE = 5D
COOKIE_EXPIRE = 5
SMPT_SERVICE = "gmail"
SMPT_MAIL = "oshchhajed@gmail.com"
SMPT_PASSWORD = "Ogre143@123"
process.env.SMPT_HOST = "smtp.gmail.com"
process.env.SMPT_PORT = "465"

Users: 
{
    "email": "pre@gmail.com",
    "password": "00000000"
}
{
    "name": "oshan chhajed",
    "email": "oshan1chhajed@gmail.com",
    "password":"123456789"
}
{
    "name": "oshan",
    "email": "oshan@gmail.com",
    "password":"22222222"
}